#data
  
Disturbance Details 

06/03/22 -		 	Disturbance1: track 2- 1 person 15 min track 3 - 1 person 45 min retrieve light loggers 3:35-4:00end

07/14/22 -			Disturbance 1: track 3- 1 person 5 min track 2- 1 person 5min 4:31-4:36
					Disturbance 2: track  3- 2 people 10min track 2- 2 people 10min 4:50-5:00
					Disturbance 3: track 3 - 2 people 20min track 2 - 2 people 20min5:40-6:00

07/18/22- 			Disturbance 1: track 2 - 1 person 5 min track 3 -2 people 5min 5:15-5:20
					Disturbance 2: track 2 - 1 person 20min track 3 - 2 people 20 min 5:40-6:00

08/27/22			Disturbance 1: track 2- 1 person 5 min track 3- 2 people 5 min 3:01-3:06
					Disturbance 2: track 2 - 1 person 20 min track 3- 2 people 20 min 3:25-3:45
					Disturbance 3: track 2 - 1 person 40 min track 3- 2 people 40 min 4:25-5:05

09/10/22			Disturbance 1: 2 people 20min 10:28-10:48
					Disturbance 2: 4 people 20 min 11-31-11:51

09/17/22			Disturbance 1: 2 people 20min 10:25-10:45
					Disturbance 2: 3 people 30min 11:25- 11:55

09/25/22			Disturbance 1: 2 people 23min 9:37- 10:00

10/01/22			Disturbance 1: 3 people 20min 9:21- 9:41
					Disturbance 2: 3 people 20min 10:16- 10:36
					Disturbance 3: 

10/05/22			Disturbance 1: 10:20- 10:30
					Disturbance 2:  10:40- 11:00

10/15/22			Disturbance 1: track 2- 1 person 15min track 3- 1 person 30 min
					Disturbance 2: track 2- 1 person 30 min track 3- 2 people 30 min

11/02/22			Disturbance 1: 3 people five minutes 10:27-10:47
					Disturbance 2: 11:12 - 11:42 first 11:51 added 7.5minutes

11/09/22			Disturbance 1: zone A - 1 person 15min zone B - 1 person 15min zone C - 1 person 20min
					Disturbance 2: zone A, B, and C - 1 person 30min along marker line between track 1 and 2

3 walked in the heavy  for 100m track stop at 10:52 
presentation - what you have done so far - show ppt (10min) they ask questions ( totaling1hr) meet with Mrs Vo. 

POLE KEY
Letter- Top-Bottom
A- 687-688 (Air Logger 689)
B-689-690
C-692-765
D-766-767
E-768-771
F-772-807
G-808-809
H-810-811
I-812-813
J-814-815
K-816-817
L-818-885
